{
  "name": "learning",
  "version": "2026.0514.1334",
  "description": "Skills for learning new concepts through guided study, generated materials, and spaced repetition quizzes",
  "mcpServers": {}
}
