{
  "name": "learning",
  "version": "2026.1007.0230",
  "description": "Skills for learning new concepts through guided study, generated materials, and spaced repetition quizzes",
  "mcpServers": {}
}
